.tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ccc;
  width: 100vw;
  overflow-x: auto;
  position: relative;
  z-index: 31;
}

.tab {
  cursor: pointer;
  height: 124px;
  min-width: 301px;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'SF Pro Display', sans-serif;
  font-size: 20px;
  background-color: white;
  border: 1px solid #00000014;
  font-weight: 500;
}

.tab.active {
  background-color: rgb(210, 232, 255);
}

.tab[role='tab']:hover {
  border: 2px solid #0070f3;
}

.circle-container {
  position: relative;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.circle {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 2px solid;
}

.full-circle {
  border-color: #ccc; /* Gri tam Ã§ember */
  border-radius: 50%;
}

.icon {
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 20px;
  height: 20px;
}

.icon.active path {
  fill: #0070f3; /* Aktifken mavi renk */
}
